<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__logo">
                <img src="img/logo.svg" alt="">
                <span>Магазин кращого вибору</span>
            </div>
            <div class="footer__cards">
                <img src="img/logovisa.png" width="39" height="35" alt="">
                <img src="img/mastercard.png" width="30" height="24" alt="">
            </div>
            <div class="footer__up"><i class="icon-arrow"></i></div>
            <div class="footer__nav">
                <ul>
                    <li>
                        <span>ДОПОМОГА</span>
                        <ul>
                            <li><a href="#">Питання та відповіді</a></li>
                            <li><a href="#">Доставка та оплата</a></li>
                            <li><a href="#">Повернення</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>ІНФОРМАЦІЯ</span>
                        <ul>
                            <li><a href="#">Про нас</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Умови використання</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>КОНТАКТИ</span>
                        <ul>
                            <li><a href="tel:+38(093)231-92-23">+38(093)231-92-23</a></li>
                            <li><a href="mailto:Dadoo@info.com">Dadoo@info.com</a></li>
                            <li><a>Працюємо з 10:00 до 22:00</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer__cards">
                <img src="img/logovisa.png" width="39" height="35" alt="">
                <img src="img/mastercard.png" width="30" height="24" alt="">
            </div>
            <div class="footer__soc">
                <span>Підписуйтесь:</span>
                <ul>
                    <li><a class="icon-instagram" href="#"></a></li>
                    <li><a class="icon-youtube" href="#"></a></li>
                    <li><a class="icon-fb" href="#"></a></li>
                </ul>
            </div>
            <div class="footer__dev">
                <span>Розробка магазину:</span>
                <img src="img/resense_logo.svg" width="67" alt="">
            </div>
        </div>
    </div>
    <div class="footer__cop">
        <div class="container">
            <span>© Усі права захищені "Даду" 2020</span>
        </div>
    </div>
</footer>
<!-- ВАЖНО! Блок "#login" должен убираться с DOM дерева если пользователь залогинен -->
<div id="login" class="popup login">
    //= template/header-nav-top.html
    <div id="login__enter" class="popup popup--no-header login__enter">
        <div class="header__popup-top">
            <span class="header__popup-title">Вхід</span>
        </div>
        <div class="login__form">
            <form action="">
                <div class="input input--error">
                    <label for="email-enter">E-mail</label>
                    <input id="email-enter" type="email" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <div class="input">
                    <label for="password-enter">Пароль</label>
                    <input id="password-enter" type="password" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <div class="login__form-links">
                    <div class="login__form-remember">
                        <label>
                            <input type="checkbox" name="">
                            <span class="icon-verified"></span>Запам'ятати мене
                        </label>
                    </div>
                    <a href="#" data-link="login__forgot" class="popup__open login__form-forgot">Забули пароль?</a>
                </div>
                <input type="submit" class="btn" value="Увійти">
            </form>
        </div>
        <div class="login__links">
            <a data-link="login__register" class="popup__open red-link" href="#">Зареєструватися</a>
            <a class="login__links-btn login__links-fb"><img width="9" height="18" src="img/fb-small.svg" alt="">Вхід через Facebook</a>
            <a class="login__links-btn login__links-google"><img width="18" height="18" src="img/google.svg" alt="">Вхід через Google</a>
        </div>
    </div>
    <div id="login__register" class="popup popup--no-header login__register">
        <div class="header__popup-top">
            <span class="header__popup-title">Реєстрація</span>
        </div>
        <div class="login__form">
            <form action="">
                <div class="input">
                    <label for="name-register">Ім'я</label>
                    <input id="name-register" type="text" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <div class="input">
                    <label for="email-register">E-mail</label>
                    <input id="email-register" type="email" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <div class="input input--error">
                    <label for="password-register">Придумайте пароль</label>
                    <input id="password-register" type="password" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <p class="login__password-text">Пароль повинен складатися з не менш ніж 6 символів, містити цифри та латинські літери, у тому числі великі, і не повинен збігатися з ім'ям та ел. поштою</p>
                <input type="submit" class="btn" value="Зареєструватися">
            </form>
        </div>
        <div class="login__links">
            <a class="login__close-this" href="#">Я вже зареєстрований</a>
            <a class="login__links-btn login__links-fb"><img width="9" height="18" src="img/fb-small.svg" alt="">Вхід через Facebook</a>
            <a class="login__links-btn login__links-google"><img width="18" height="18" src="img/google.svg" alt="">Вхід через Google</a>
        </div>
    </div>
    <div id="login__forgot" class="popup popup--no-header login__forgot">
        <div class="header__popup-top">
            <span class="header__popup-title">Нагадати пароль</span>
        </div>
        <div class="login__form">
            <form action="">
                <div class="input">
                    <label for="email-forgot">E-mail</label>
                    <input id="email-forgot" type="email" name="">
                    <span class="input__verified">Введіть данні вірно</span>
                </div>
                <input type="submit" class="btn" value="Отримати пароль">
            </form>
        </div>
        <div class="login__links">
            <a class="login__close-this" href="#">Я згадав пароль</a>
            <a class="login__links-btn login__links-fb"><img width="9" height="18" src="img/fb-small.svg" alt="">Вхід через Facebook</a>
            <a class="login__links-btn login__links-google"><img width="18" height="18" src="img/google.svg" alt="">Вхід через Google</a>
        </div>
    </div>
</div>
<!--  -->
<div id="lang-popup" class="popup popup--no-header lang-popup">
    <ul class="header__account-list lang-popup__list">
        <li><a href="#">Українська мова</a></li>
        <li><a href="#">Російська мова</a></li>
    </ul>
</div>
<!-- <div id="how-old" class="popup how-old">
    //= template/header-nav-top.html
    <div id="how-old__ask" class="popup popup--no-header how-old__ask">
        <div class="how-old__desc">Ласкаво просимо на сайт компанії "Даду"</div>
        <div class="how-old__title">ВАМ ВЖЕ ВИПОВНИЛОСЯ 18 РОКІВ?</div>
        <div class="how-old__btns">
            <a onclick="oldYes()" class="btn how-old__yes" href="#">Так</a>
            <a onclick="oldNo()" data-link="how-old__sorry" class="popup__open btn how-old__no" href="#">Ні</a>
        </div>
        <div class="how-old__agree">
            Починаючи використовувати сайт я підтверджую,<br>
            що досяг віку 18 років і<br>
            приймаю <a target="_blank" href="#">політику конфіденційності</a>.</div>
    </div>
    <div id="how-old__sorry" class="popup popup--no-header how-old__sorry">
        <div class="how-old__desc">Нажаль ми не продаємо алкогольну продукцію особам молодше 18 років.</div>
        <div class="how-old__title">ДЯКУЄМО ЗА ЧЕСНУ ВІДПОВІДЬ!</div>
        <div class="how-old__btns">
            <a onclick="window.history.back()" class="btn how-old__back" href="#">Назад</a>
        </div>
    </div>
</div> -->