<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <title>Dadoo</title>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    //= header.html
    <main class="main">
        <div class="container">
            <!-- SLIDER -->
            <div class="slider">
                <div class="slider__img img-bg">
                    <img src="img/demo/slider1.jpg" alt="">
                </div>
                <div class="slider__content">
                    <h1>ТОП-10 КРАЩИХ виноділень</h1>
                    <p>Ми зібрали для вас кращих з кращих</p>
                </div>
            </div>
            <!-- RECOMMENDED -->
            <div class="recommended">
                <div class="recommended__list">
                    <div class="product recommended__product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">MAROTTI CAMPI</a>
                        <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" class="product__buy">У кошик</a>
                            <a href="#" class="product__not-in-stock hidden">ЗАРАЗ ВІДСУТНЄ</a>
                            <div class="number hidden">
                                <span class="number__minus icon-minus"></span>
                                <input type="text" value="1"/>
                                <span class="number__plus icon-plus"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="recommended__all">Дивитись все <i class="icon-arrow"></i></a>
            </div>
            <div class="article-block">
                <a href="#" class="article-block__content">
                    <div class="article-block__img">
                        <img src="img/demo/blog1.jpg" alt="">
                    </div>
                    <span class="article-block__text">
                        <h2>ЧУЛИ ПРО РОЖЕВЕ?</h2>
                        <p>Підбірка рожевого для вашого вечора</p>
                    </span>
                    <span class="article-block__view">
                        <i class="icon-eye"></i>
                        <span>19900</span>
                    </span>
                </a>
                <div class="article-block__products">
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__title">MAROTTI CAMPI</a>
                            <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                            <div class="product__price">
                                <span>110.50 UAH</span>
                            </div>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <div class="product__content">
                            <a href="#" class="product__title">MAROTTI CAMPI</a>
                            <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                            <div class="product__price">
                                <span>110.50 UAH</span>
                            </div>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <a class="article-block__products-all">Дивитись ВСЕ <i class="icon-arrow"></i></a>
                </div>
            </div>
            <div class="popular">
                <h3 class="popular__title">ПОПУЛЯРНІ НАПої</h3>
                <div class="popular__list">
                    <div class="product popular__product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">MAROTTI CAMPI</a>
                        <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" class="product__buy">У кошик</a>
                            <a href="#" class="product__not-in-stock hidden">ЗАРАЗ ВІДСУТНЄ</a>
                            <div class="number hidden">
                                <span class="number__minus icon-minus"></span>
                                <input type="text" value="1"/>
                                <span class="number__plus icon-plus"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular__arrow">
                    <div class="popular__arrow--prev icon-arrow"></div>
                    <div class="popular__arrow--next icon-arrow"></div>
                </div>
            </div>
            <div class="article-block article-block--right">
                <a href="#" class="article-block__content">
                    <div class="article-block__img">
                        <img src="img/demo/blog2.jpg" alt="">
                    </div>
                    <span class="article-block__text">
                        <h2>Насичені вечірні коктейлі</h2>
                        <p>Як зробити, та коли подати...</p>
                    </span>
                    <span class="article-block__view">
                        <i class="icon-eye"></i>
                        <span>19900</span>
                    </span>
                </a>
                <div class="article-block__products">
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">MAROTTI CAMPI</a>
                        <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/vine.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">MAROTTI CAMPI</a>
                        <a href="#" class="product__desc">Lacrima di Morro d’Alba Superiore DOC “Orgiolo” 2018 - Marotti Campi</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <a class="article-block__products-all">Дивитись ВСЕ <i class="icon-arrow"></i></a>
                </div>
            </div>
            <div class="popular">
                <h3 class="popular__title">ПОПУЛЯРНІ ЗАКУСКИ</h3>
                <div class="popular__list">
                    <div class="product popular__product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/hamon.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">Хамон Subirats</a>
                        <a href="#" class="product__desc">Іспанський хамон SUBIRATS JAMON SERRANO, 250г</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" class="product__buy">У кошик</a>
                            <a href="#" class="product__not-in-stock hidden">ЗАРАЗ ВІДСУТНЄ</a>
                            <div class="number hidden">
                                <span class="number__minus icon-minus"></span>
                                <input type="text" value="1"/>
                                <span class="number__plus icon-plus"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular__arrow">
                    <div class="popular__arrow--prev icon-arrow"></div>
                    <div class="popular__arrow--next icon-arrow"></div>
                </div>
            </div>
            <div class="article-block">
                <a href="#" class="article-block__content">
                    <div class="article-block__img">
                        <img src="img/demo/blog3.jpg" alt="">
                    </div>
                    <span class="article-block__text">
                        <h2>ЯКI ОБРАТИ ЗАКУСКИ</h2>
                        <p>До вина та міцного...</p>
                    </span>
                    <span class="article-block__view">
                        <i class="icon-eye"></i>
                        <span>19900</span>
                    </span>
                </a>
                <div class="article-block__products">
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/hamon.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">Хамон Subirats</a>
                        <a href="#" class="product__desc">Іспанський хамон SUBIRATS JAMON SERRANO, 250г</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <div class="product article-block___product">
                        <div class="product__wish">
                            <i class="icon-heart"></i>
                            <i class="icon-heart-full hidden"></i>
                        </div>
                        <div class="product__sticker-list">
                            <div class="product__sticker-item product__sticker-item--gift">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--percent">
                                <i class="icon-percent"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--popular">
                                <i class="icon-popular"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--fish">
                                <i class="icon-fish"></i>
                            </div>
                            <div class="product__sticker-item product__sticker-item--meat">
                                <i class="icon-meat"></i>
                            </div>
                        </div>
                        <a href="#" class="product__img">
                            <img src="img/demo/hamon.jpg" alt="">
                        </a>
                        <a href="#" class="product__title">Хамон Subirats</a>
                        <a href="#" class="product__desc">Іспанський хамон SUBIRATS JAMON SERRANO, 250г</a>
                        <div class="product__price">
                            <span>110.50 UAH</span>
                        </div>
                        <div class="product__special">
                            <span class="product__special-old">110.50 UAH</span>
                            <span class="product__special-new">90.00 UAH</span>
                        </div>
                    </div>
                    <a class="article-block__products-all">Дивитись ВСЕ <i class="icon-arrow"></i></a>
                </div>
            </div>
        </div>
    </main>
    //= footer.html
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>