{
  "name": "politika",
  "version": "1.0.0",
  "description": "site",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.10",
    "css-mqpacker": "^7.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sequence": "^1.0.0",
    "imagemin-pngquant": "^8.0.0",
    "natives": "^1.1.6",
    "rimraf": "^3.0.2",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  },
  "author": "",
  "license": "ISC"
}
