.enabledisable-td{width:80px;height:50px;position:relative;}
.enabledisable-loading{display:none;background-image:url(../../image/quick-enable-disable-product/loading.gif);background-size:40%;background-repeat:no-repeat;background-position:center;position:absolute;width:100%;height:100%;top:0;left:0;z-index:9999;}
.enabledisable {width: 70px;height: 30px;background-color: #ccc; z-index: 0; margin: 0; padding: 0; cursor: pointer; position: relative; border-radius: 100px;    margin: 0 auto;}
.enabledisable:before {content: ' ';position: absolute;left: 2px;top: 2px;width: 66px;height: 26px;background: #f5f5f5;z-index: 99;border-radius: 52px;}
.enabledisable:after {content: 'OFF'; font-family: Arial, Helvetica, sans-serif; height: 25px;width: 40px; border-radius: 52px; background-color: #fff; position: absolute; z-index: 999; top: 2px; left: 2px;
    text-align: center; box-shadow: 0 2px 5px #999999; padding-top: 5px;font-size: 12px;}
.enabledisableOn, .enabledisableOn:before {background-color: #1e91cf !important;}
.enabledisableOn:after {left: 28px !important;content: 'ON'; color: #1e91cf; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}