/* css file widget latest SEO CMS */
.blog-heading_title {
    width: 100%;
    height: 31px;
    margin-bottom: 10px;
}
.blog-description {
    font-size: 110%;
    word-spacing: 1px;
    letter-spacing: 0px;
    line-height: 120%;
}

.seocmspro_content #tab-product-related .row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.image-gallery-main {
	text-align: center;
}

.image-gallery-list {
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 4px;
}

.record_content .blog-image {
	margin-right: 6px;
}

