"Если ничто другое не помогает, прочтите, наконец, инструкцию!"
Аксиома Кана и Орбена (Законы Мерфи)
************************************************************************************
Все права на модуль принадлежат разработчикам http://opencartadmin.com
SEO CMS © opencartadmin.com, 2011-2016
************************************************************************************

УСТАНОВКА

(Видео урок по установке: https://www.youtube.com/watch?v=1esHZ1v1DqE)

1. Скачать с сайта где вы купили модуль, последнюю версию модуля.
2. Скопируйте файлы из архива (содержимое папки upload) в корневую папку сайта (там где index.php). (если вы копируете первый раз, система не должна запрашивать файлы на перезапись, так как модуль не перезаписывает никаких системных файлов opencart и ocStore). При обновлении перепишите файлы поверх. Если у вас пользовательская тема (не default)- ни в коем случае не переписывать файлы шаблонов модуля (из архива) к себе в тему.
3. Если ваша версия opencart ниже чем 2.1 удалите по FTP папку module в /admin/controller/extension/ (т. е. удалите папку /admin/controller/extension/module), так как вы не сможете зайти в меню Модули
4. Установите права доступа в /admin/index.php?route=user/user_permission для Главного администратора нажав на ссылку "изменить"
5. Выделите "Разрешен просмотр" и "Разрешено внесение изменений" файлов модуля (если вы не знаете какие - нажмите ссылку "выделить всё") и нажмите кнопку "Сохранить"
6. Зайдите в административную часть сайта /admin/index.php?route=extension/module и установите модуль, нажав на ссылку "установить"
7. Зайти в главную модуля админ. части /admin/index.php?route=module/blog
8. Нажать на таб "Установка и обновление"
9. Нажать на оранжевую кнопку "Создание и обновление таблиц и данных для модуля (при установке и обновлении модуля)".
10. a) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Настройки (пункт меню).
10. b) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Схемы (пункт меню).
10. c) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Виджеты (пункт меню).
11. Если у вас версия opencart 2 и выше или очень не стандартная тема - адаптировать файлы модуля для opencart темы.
12. Заходите в "Адаптер файлов модуля под тему" на главной модуля в админ. части таб "Сервис" и кликаете на эту кнопку. Попадаете в /admin/index.php?route=catalog/adapter
13. Кликаете напротив вашей текущей темы (в opencart 2 и выше, напротив темы default (если она текущая)) на кнопку "Адаптировать"
14. Попадаете на редактор адаптации, кликаете вверху справа на кнопку "Адаптировать"
15. Процедура установки закончена.
************************************************************************************

ОБНОВЛЕНИЕ

(обновление модуля или перенос с места (домена) на другое место (например с localhost на реальный сервер))
(Видео урок по обновлению: https://www.youtube.com/watch?v=1esHZ1v1DqE)

1. Скачать с сайта где вы купили модуль, последнюю версию модуля.
2. Если у вас очень старая версия модуля (5 или ниже): до начала установки, если есть папка /admin/model/agoo - удалите по FTP эту папку (после обновления со старых версий).
3. Скопируйте файлы из архива (из папки upload) в корневую папку сайта (там где index.php). При обновлении перезаписываете файлы поверх.
4. Если ваша версия opencart ниже чем 2.1 удалите по FTP папку module в /admin/controller/extension/ (т. е. удалите папку /admin/controller/extension/module), так как вы не сможете зайти в меню Модули
5. Установите права доступа в /admin/index.php?route=user/user_permission для Главного администратора нажав на ссылку "изменить"
6. Выделите "Разрешен просмотр" и "Разрешено внесение изменений" файлов модуля (если вы не знаете какие - нажмите ссылку "выделить всё") и нажмите кнопку "Сохранить"
7. Зайти в главную модуля админ. части /admin/index.php?route=module/blog
8. Нажать на таб "Установка и обновление"
9. Нажать на оранжевую кнопку "Создание и обновление таблиц и данных для модуля (при установке и обновлении модуля)".
9. a) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Настройки (пункт меню).
9. b) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Схемы (пункт меню).
9. c) Применить новые настройки: пересохранить (нажав кнопку справа вверху "Сохранить"): Виджеты (пункт меню).
10. Если у вас версия opencart 2 и выше или очень не стандартная тема - адаптировать файлы модуля для opencart темы.
11. Заходите в "Адаптер файлов модуля под тему" на главной модуля в админ. части таб "Сервис" и кликаете на эту кнопку. Попадаете в /admin/index.php?route=catalog/adapter
12. Кликаете напротив вашей темы (в opencart 2 и выше, напротив темы default) на кнопку "Адаптировать"
13. Попадаете на редактор адаптации, кликаете вверху справа на кнопку "Адаптировать"
14. Процедура обновления закончена.
************************************************************************************

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА

1. При запросе в тех. поддержку вы должны предоставить подтверждение официальной покупки модуля (где куплен, под каким e-mail, ником, номер счета). В противном случае автор оставляет за собой право не отвечать по каким либо средствам коммуникации без объяснения на то причины.
2. Задавая вопросы, формулируйте логически четко. В противном случае автор оставляет за собой право не отвечать по каким либо средствам коммуникации без объяснения на то причины. Если вам не ответили - переформулируйте правильно вопрос.
3. Предоставляйте URL при вопросе или если нет возможности, скриншоты "вопроса". В противном случае автор оставляет за собой право не отвечать по каким либо средствам коммуникации без объяснения на то причины.
4. Если нет квалификации, сразу предоставляйте доступы в админ. часть (полный) и FTP доступ, для более быстрого решения вашего вопроса.
5. Бесплатная техническая поддержка не действует: для пользователей которые лично не покупали модуль. В таком случае за автором продукта закрепляется право отказать в бесплатной технической поддержке этим пользователям, а также не отвечать им по каким либо средствам коммуникации без объяснения на то причины.
6. Бесплатная техническая поддержка не действует: для пользователей которые купили, получили каким либо образом, скопировали, скачали, приобрели в складчину этот продукт не официально и не на уполномоченных автором сайтах, торговых площадках. В таком случае за автором продукта закрепляется право отказать в бесплатной технической поддержке этим пользователям, а также не отвечать им по каким либо средствам коммуникации без объяснения на то причины. При этом вы обязаны удалить модуль и прекратить его использование
7. Бесплатная техническая поддержка принимает платный характер в таких случаях:
a) заявленная работа модуля невозможна по причине работы действующий программных продуктов на стороне покупателя которые вызывают конфликты своими ошибками в работе как этого продукта так и сайта покупателя в целом (ошибки модулей, ошибки верстки тем, ошибки JS на сайте)
b) покупатель выражает запрос на улучшение или доработку этого продукта или заказывает индивидуальные решения.
с) покупатель хочет реализовать индивидуальный заказной функционал (которого нет в документации или на сайте демо) или индивидуальные шаблоны для модуля или изменить шаблоны модуля под личные требования
d) работа модуля нарушена после ошибочных действий покупателя
8. Бесплатная техническая поддержка принимает платный характер, если пользователь хочет чтобы сотрудник службы технической поддержки проделал работу по модулю на его (пользователя) сайте, за пользователя, не связанную с ошибками модуля. (установка, настройка, обучение и т п)
9. Бесплатная техническая поддержка принимает платный характер, если пользователь хочет чтобы сотрудник службы технической поддержки устранил ошибки на сайте не связанные с модулем, но влияющие на его работу
10. Разработчик оставляет за собой право отказаться от платной (пункты 7, 8, 9) технической поддержки, без объяснения на то причины. Купив модуль, вы автоматически соглашаетесь с условиями предоставления технической поддержки.
11. Техническая поддержка осуществляется только владельцам модуля, которые оформили покупку на себя.
12. Время реакции бесплатной тех. поддержки не ограничено (учитывайте что существуют выходные и праздники, а рабочий день начинается в 9:00 и заканчивается 17:00, а в тех. поддержке работают не роботы)
13. Вы можете взять Premium тех.поддержку с временем реакции 24 часа (детально: http://opencartadmin.com/premium-tech-support.html)
************************************************************************************

ЛИЦЕНЗИЯ

Все права на модуль принадлежат разработчикам http://opencartadmin.com
Условия использования лицензии: один домен - одна лицензия (покупка продукта для каждого домена).
Условия использования лицензии - "на владельца".
Это означает, что вы можете использовать одну лицензию (один модуль) на один домен.
Т.е. для каждого домена на который вы устанавливаете модуль, надо покупать лицензию (модуль)
Если вы будите устанавливать модуль на два магазина (два домена) надо покупать две лицензии
(модуль в количестве двух экземпляров (на два и более существуют скидки на opencartadmin.com))
Если у вас на разных поддоменах стоят модули отдельно - на каждый надо приобретать лицензию (в случае с мультимагазином - приобретать не надо)
Т.е. на одном поддомене один сайт, а на другом - другой отдельный сайт, в этом случае надо две лицензии. Фактически один отдельный сайт - одна лицензия.
Вы можете приобрести расширенную лицензию, дающую право ставить на неограниченное количество доменов модуль как себе так и клиентам
(если вы разрабатываете сайты на заказ) и также получать бесплатную тех. поддержку.
Каждый файл модуля является его не делимой частью
Без права перепродажи на торговых площадках или в состве другого продаваемого программного обеспечения (темы, модули)
Запрещена перепродажа модуля без письменного согласия автора.
Запрещена передача данного ПО третьим лицам, распространение от своего имени без получения разрешения автора модуля.
Запрещается публикация, распространение модуля без письменного согласия автора в любых целях, будь то: ознакомительных, учебных или любых других.
Автор имеет право на процессуальное преследование на законодательном уровне и возмещение ущерба, за перепродажу, передачу модуля третьим лицам, распространение, нарушение авторских прав, без согласия автора, согласно данной лицензии.
Цифровой товар надлежащего качества возврату или обмену не подлежит.
Выполняя действие покупки или использования продукта вы автоматические соглашаетесь с всеми пунктами этого соглашения.
Для проверки лицензии автору модуля предоставляются данные: версия модуля, e-mail на который зарегистрирован магазин, домен, язык интернет-магазина.
Модуль имеет принцип распространения "as is".
************************************************************************************

ГЛОССАРИЙ

1. Виджет - микромодуль с настройками для модуля SEO CMS PRO
2. Каталог - каталог, которому привязаны записи (базовые настройки для записей берутся из настроек категории). Каталог имеет схему Blog
3. Запись - текст, статья, новость, мультимедиа. Запись имеет схему - Record
4. Привязка - jquery код (документация: https://www.google.com/search?q=jquery+селекторы+перемещение )
************************************************************************************

НА ОСНОВЕ ОПЫТА ТЕХ. ПОДДЕРЖКИ ЛУЧШЕ ИЗУЧАТЬ РАБОТУ МОДУЛЯ ПО ДЕМО ПРИМЕРАМ:
Демо модуля:
    http://oc2.opencartadmin.com
    Административная часть:
    http://oc2.opencartadmin.com/admin/index.php?route=module/blog
    Логин: demo
    Пароль: demo
Где название виджета в админ. части соответствует названию блока на сайте
************************************************************************************

FAQ: КАК ВЫВЕСТИ "НОВОСТИ" НА "ГЛАВНУЮ"
Все действия в админ. части модуля
1. Меню Виджеты -> Добавить -> Из выпадающего списка выбираете виджет "Список записей из выбранных категорий" -> Выбираете категории отображения и настройки вывода -> Сохранить
2. Меню Схемы -> Добавить (зеленая кнопка справа вверху) -> Выбираете схему "Главная" (или подобную по смыслу) -> Выбираете позицию -> Выбираете созданный виджет -> Сохранить
************************************************************************************

ИНСТРУКЦИЯ К ПОДКЛЮЧЕНИЮ НОВОГО ВИДЖЕТА ОТОБРАЖЕНИЯ ОТЗЫВОВ К "СТАНДАРТНЫМ" ТОВАРАМ:
В модуле: создаете виджет (Таб "Виджеты"->Добавить -> Выбираете из выпадающего списка: Отзывы, формы, голосования -> Жмете "Добавить виджет")
Заполняете настройки -> Сохранить
Переходите на таб Схемы -> Добавить модуль -> схема "Product" -> Виджет так как вы назвали его в настройках поле Заголовок
Расположение -> Содержание подвала
Сохранить
************************************************************************************

КАК СДЕЛАТЬ ОТЗЫВЫ ДЛЯ МАГАЗИНА

Создаем категорию Отзывы
http://opencartadmin.com/admin/index.php?route=catalog/blog/update&blog_id=4
Использовать короткий путь для записей в этой категории (В табе Настройки)
Потом создаем запись Отзывы, связываем с категорией Отзывы
http://opencartadmin.com/admin/index.php?route=catalog/record/update&record_id=8
Потом эту запись в меню добавляем, инструкция здесь:
http://opencartadmin.com/vyvod-punktov-v-menju-dlja-kategorij-i-zapisej-occms-versii-5.html
***********************************************************************************

FAQ ОТВЕТ: ПОЧЕМУ МОДУЛЬ НЕ ДАЕТ СТОРОННИМ ПОЛЬЗОВАТЕЛЯМ ЗАГРУЖАТЬ ИЗОБРАЖЕНИЯ И ФАЙЛЫ НА СЕРВЕР В ОТЗЫВАХ

http://habrahabr.ru/post/224351/

Цитата:

    Здесь на помощь строителям демократии приходят и проблемы с настройкой try_files в nginx,
    и обрезание строки с помощью %00, и даже банальный обход проверки MIME и загрузки *.php напрямую
    (но это совсем тяжёлый случай, движки, грешащие этим, скорее всего имеют ещё пару десятков других дыр).

Т.е. иногда, защита зависит даже не от безопасного кода модуля, а от настроек хостера.
**********************************************************************************

Внимание!

В версии 1.5.5.1 opencart и всех сборках (а также сборка ocshop 1.5.6.*) на ней есть баг разработчика opencart!

В связи с ним  у вас может не "показываться" виджеты или ссылке на запись выдает "Запрашиваемая страница не найдена!"

В этой версии - есть досадный баг разработчика opencart (http://forum.opencart.com/viewtopic.php?f=19&t=94250), а именно в index.php
со строки 211
Стоит такой порядок

// SEO URL's
$controller->addPreAction(new Action('common/seo_url'));

// Maintenance Mode
$controller->addPreAction(new Action('common/maintenance'));

Этот порядок не правильный - баг разработчика opencart, во всех других версиях до него и в версии 1.5.6 исправлено - порядок восстановлен

Правильный порядок вызова

// Maintenance Mode
$controller->addPreAction(new Action('common/maintenance'));

// SEO URL's
$controller->addPreAction(new Action('common/seo_url'));


Т.е. строка $controller->addPreAction(new Action('common/maintenance'));
должна находиться сразу после $controller = new Front($registry);
и перед вызовом seo.


Сделайте изменения согласно правильного порядка в файле index.php

************************************************************************************

ТРЕБОВАНИЯ

PHP 5.3 или выше
Включенная функция PHP exec. В случае если она выключена - должна быть занесены в список выключенных на сервере disable_functions.
Полный функционал функции PHP file_get_contents

PAQ по пункту требования
1. Бывает после установки выдает "белый" экран, без ошибок, значит у вас версия PHP на сервере ниже 5.3
2. Бывает при установке в дополнениях выдает "белый" экран, без ошибок, возможно у вас выключена функция PHP exec и не занесена хостером в список выключенных disable_functions

3. Если у вас белый экран браузера  и выдает ошибку:
Warning: Unexpected character in input: '\' (ASCII=92) state=1 ...
Parse error: syntax error, unexpected T_STRING ...
Значит у вас стоит очень страя версия PHP 5.2 (которой уже исполнилось 9 лет)
Зайдите тогда в настройки вашего сервера и включите PHP 5.3 или версии выше.
Если не знаете как это сделать - обратитесь в тех. поддержку хостера

4. Если у вас большая база данных (много товаров и категорий товаров), не забудьте что настройка сервера MySQL (какова она есть по умолчанию)
должна быть SQL_BIG_SELECTS=1

5. ЕСЛИ У ВАС БЕЛЫЙ ЭКРАН И НЕ ВИДНО ОШИБКИ

Надо включить вывод ошибок

добавьте в .htaccess три строки:

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on

А в php.ini две:

display_errors = On;
error_reporting = ~E_ALL;


