body {
    font-family: $robotoR;
    font-size: 10px;
    line-height: 1.3;
    letter-spacing: 1px;
    color: #484848;
    &.no-scroll{
    	overflow: hidden;
    }
}
a {
    color: #484848;
    text-decoration: none;
}
.hidden{
	display: none !important;
}
.popup {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: #fff;
    transition: transform .3s ease-in-out;
    &.header__nav {
        transform: translateX(-100vw);
    }
    &:not(.header__nav) {
        transform: translateX(100vw);
    }
    &.open,
    &.how-old__ask {
        transform: none;
    }
    &--no-header{
    	top: 51.5px;
    	height: calc(100% - 51.5px);
    }	
    &.how-old{
    	z-index: 9999;
    	transform: none;
    }
}
.btn{
	width: 100%;
	min-height: 40px;
	border-radius: 2px;
	font-family: $mullerM;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding-top: 3px;
	outline: none;
	border: 1px solid transparent;
	letter-spacing: 1.2px;
}
.input{
	display: flex;
	flex-direction: column;
	margin-bottom: 22px;
	margin-left: 13px;
	margin-right: 13px;
	position: relative;
	label{
		font-size: 1.1em;
		line-height: 1;
		color: #999;
		margin-bottom: 7px;
		text-transform: uppercase;
	}
	input{
		outline: none;
		border: 1px solid rgba(207, 207, 207, .15);
		border-radius: 2px;
		background: rgba(207, 207, 207, .15);
		height: 43px;
		font-size: 1.1em;
		padding: 15px;
		color: #484848;
		letter-spacing: 0.80px;
		transition: all .3s ease-in-out;
		&:focus{
			border-color: #AFAFAF;
		}
	}
	&__verified{
		position: absolute;
		top: 107%;
		left: 15px;
		font-size: 0.8em;
		color: #F00;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease-in-out;
	}
	&--error{
		input{
			border-color: #F00;
		}
		.input__verified{
			opacity: 1;
			visibility: visible;
		}
	}
}
.img-bg{
	position: relative;
	img{
		position: relative;
		z-index: 0;
	}
	&::after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background: rgba(0, 0, 0, 0.24);
	}
}