.login{
	&__enter{
		transform: none !important;
	}
	&__form{
		padding: 22px 8px 0;
		&-links{
			display: flex;
			justify-content: space-between;
			margin: 0 21px 22px;
		}
		&-remember{
			label{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			input{
				display: none;
			}
			span{
				width: 16px;
				height: 16px;
				position: relative;
				border: 1px solid #FFCFCF;
				border-radius: 2px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 9px;
				font-size: 1.1em;
				transition: all .3s ease-in-out;
				&::before{
					color: $red;
					font-size: 7px;
					position: relative;
					top: 1px;
					left: .5px;
					transition: all .3s ease-in-out;
					opacity: 0;
				}
			}
			input:checked + span{
				border-color: $red;
			}
			input:checked + span::before{
				opacity: 1;
			}
		}
		&-forgot{
			font-size: 1.1em;
			text-decoration: underline;
		}
		.btn{
			font-size: 1.2em;
			background: $red;
		}
	}
	&__links{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 7px;
		margin-right: 7px;
		a{
			height: 44px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			text-decoration: underline;
			&:first-of-type{
				padding-top: 1px;
				font-family: $montM;
				color: #999;
			}
			&.red-link{
				color: $red;
			}
		}
		&-btn{
			font-size: 1.1em;
			border-radius: 22px;
			position: relative;
			margin-bottom: 10px;
			img{
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		&-fb{
			background: #1B66CA;
			color: #fff;
			img{
				left: 26px;
			}
		}
		&-google{
			background: #F2F2F2;
			color: #000;
			img{
				left: 20px;
			}
		}
	}
}