License conditions

This software is commercial and is protected by copyright

Resale of this software, its assignment, distribution, use without payment of the license, transmission to the third parties, a vykladyvaniye in the public access and other actions violating copyright of the developer are forbidden.

An owner of this software is his author and the developer Roman Strizhakov http://shop.opencart-russia.ru/ros.

Carefully!
Be careful of swindlers and don't put at risk own shops! The single places where it is possible to acquire the module at the time of an output of the current version is an official site of Opencart.com, Shop of additions of shop.opencart-russia.ru and liveopencart.ru (except for the personal arrangement directly with the developer).

The only way to communicate with the developer is through mail: web_development@mail.ua, through the form which is located in documentation or personal messages at the forum "OpenCart Russia".
If you bought the module in other place, on other website, transferred money to some unknown accounts or purses - know, you were deceived, and your shop potentially is vulnerable now. You won't be able to receive updates of a template and you won't be able to expect technical support, and the websites where the module will be set, will violate licensing terms, to them the measures specified further will be taken.

Attention!
Illegal use of the module, and also use of the module without purchase of additional licenses on more, than 1 website is forbidden, in case of detection of such precedents you will lose upgradeability, will be refused to you further technical support, and your websites, as well as your account, will be blacklisted with the further appeal to provider.

In addition to lock for violation of conditions of the license, you and your shop receive a negative comment and the appropriate reputation on the most man-tended resource on OpenCart in the CIS then any serious developer won't work with you, understanding your relation to others work.
By default the license for the module extends to 1 website of the buyer, for use of the module on several websites you shall acquire additional licenses for each of them. For example, if you buy the module the first time on the first domain, overall cost, is paid then if you want to deliver the module on the second website - then it is required to pay the additional license for the second domain. Test domains which are intended for development don't fall under the license.

This software is provided on conditions "as is" (as is). The owner doesn't provide any warranties concerning faultless and smooth operation of the software, its compliance to specific goals and waitings of the user, safety of files and/or data of the user.