@font-face {
	font-family: 'Muller-Bold';
	src: url('../fonts/Muller-Bold.eot');
	src: local('☺'), url('../fonts/Muller-Bold.woff') format('woff'), url('../fonts/Muller-Bold.ttf') format('truetype'), url('../fonts/Muller-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller-ExtraBold';
	src: url('../fonts/Muller-ExtraBold.eot');
	src: local('☺'), url('../fonts/Muller-ExtraBold.woff') format('woff'), url('../fonts/Muller-ExtraBold.ttf') format('truetype'), url('../fonts/Muller-ExtraBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller-Medium';
	src: url('../fonts/Muller-Medium.eot');
	src: local('☺'), url('../fonts/Muller-Medium.woff') format('woff'), url('../fonts/Muller-Medium.ttf') format('truetype'), url('../fonts/Muller-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/robotoRegular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/robotoRegular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/robotoRegular.otf") format("opentype"), /* Open Type Font */
    url("../fonts/robotoRegular.svg") format("svg"), /* Legacy iOS */
    url("../fonts/robotoRegular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/robotoRegular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/robotoRegular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/robotoMedium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/robotoMedium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/robotoMedium.otf") format("opentype"), /* Open Type Font */
    url("../fonts/robotoMedium.svg") format("svg"), /* Legacy iOS */
    url("../fonts/robotoMedium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/robotoMedium.woff") format("woff"), /* Modern Browsers */
    url("../fonts/robotoMedium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-Medium";
  src: url("../fonts/Montserrat-Medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Montserrat-Medium.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Montserrat-Medium.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Montserrat-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Montserrat-Medium.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Montserrat-Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../fonts/Montserrat-SemiBold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Montserrat-SemiBold.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Montserrat-SemiBold.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Montserrat-SemiBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Montserrat-SemiBold.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Montserrat-SemiBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Montserrat-Bold.otf") format("opentype"), /* Open Type Font */
    url("../fonts/Montserrat-Bold.svg") format("svg"), /* Legacy iOS */
    url("../fonts/Montserrat-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/Montserrat-Bold.woff") format("woff"), /* Modern Browsers */
    url("../fonts/Montserrat-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?eunwnc');
  src:  url('../fonts/icomoon.eot?eunwnc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?eunwnc') format('truetype'),
    url('../fonts/icomoon.woff?eunwnc') format('woff'),
    url('../fonts/icomoon.svg?eunwnc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-full::before {
  content: "\e900";
  color: #AF1111;
}
.icon-verified::before {
  content: "\e91a";
}
.icon-meat::before {
  content: "\e919";
}
.icon-percent::before {
  content: "\e901";
}
.icon-plus::before {
  content: "\e902";
}
.icon-problem::before {
  content: "\e903";
}
.icon-search::before {
  content: "\e904";
}
.icon-success::before {
  content: "\e905";
}
.icon-popular::before {
  content: "\e906";
}
.icon-user::before {
  content: "\e907";
}
.icon-youtube::before {
  content: "\e908";
}
.icon-arrow::before {
  content: "\e909";
}
.icon-bags::before {
  content: "\e90a";
}
.icon-barrel::before {
  content: "\e90b";
}
.icon-binoculars::before {
  content: "\e90c";
}
.icon-clock::before {
  content: "\e90d";
}
.icon-close::before {
  content: "\e90e";
}
.icon-eye::before {
  content: "\e90f";
}
.icon-fb::before {
  content: "\e910";
}
.icon-fish::before {
  content: "\e911";
}
.icon-gift::before {
  content: "\e912";
}
.icon-heart::before {
  content: "\e913";
}
.icon-hourglass::before {
  content: "\e914";
}
.icon-instagram::before {
  content: "\e915";
}
.icon-measuring-jug::before {
  content: "\e916";
}
.icon-menu::before {
  content: "\e917";
}
.icon-minus::before {
  content: "\e918";
}